<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="input-password">
      <label for="password">Enter Password</label>
      <input type="password" name="password" id="password" />
      <button
        type="button"
        class="toggle-password-icon"
        aria-label="Toggle password visibility"
      >
        <img
          class="icon"
          width="24"
          height="24"
          src="https://img.icons8.com/ios-glyphs/30/visible--v1.png"
          alt="hide"
        />
      </button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
